name: Waka Readme

on:
  schedule:
    # 北京时间 18:30 自动执行
    - cron: '30 10 * * *'
  workflow_dispatch:
jobs:
  update-readme:
    name: Update Readme with Metrics
    runs-on: ubuntu-latest
    steps:
      - uses: anmol098/waka-readme-stats@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          # 设置语言：中文
          LOCALE: "zh"
          # 显示最近更新时间
          SHOW_UPDATES_DATE: "True"
          # 显示代码量
          SHOW_LINES_OF_CODE: "True"
          # 关闭个人资料浏览量
          SHOW_PROFILE_VIEWS: "False"
          # 关闭代码总时间
          SHOW_TOTAL_CODE_TIME: "False"   
          # 关闭简要信息介绍
          SHOW_SHORT_INFO: "False"
